# To setup the ENV environement, where ENV is either dev or prod
# - copy this file to ENV.env and fill the values
# - create an ssh key pair
# - name the private key ENV.key
# - name the public key ENV.pub
export HOSTNAME=
export PORT=
export USER=
export WORKDIR=
